# jwt

./: pom.xml  readme.md
src/main/java/com/zkp/jwt/: Enum.java  test.java  tt.java
src/main/java/com/zkp/jwt/TEst/: PermissionTag.java  Single.java  Singleton.java  User.java  example.java  jiemi.java  quickSort.java  t1.java  t2.java
src/main/java/com/zkp/jwt/config/: ElasticSearchClientConfig.java  IntercaptorConfig.java
src/main/java/com/zkp/jwt/controller/: TestParmCOmtroller.java  UserLoginController.java
src/main/java/com/zkp/jwt/dto/: DepartmentDO.java
src/main/java/com/zkp/jwt/leecode/: t1.java
src/main/java/com/zkp/jwt/pojo/: Action.java  myuser.java
src/main/java/com/zkp/jwt/service/: MySimpleJob.java  SImpleJob.java  deService.java  deServiceImpl.java
src/main/java/com/zkp/jwt/testcopy/: USer2.java  t.java  user1.java
src/main/java/com/zkp/jwt/until/: JWTutils.java  OkHttpUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/Mapper/: DepartmentDAO.xml
src/test/java/com/zkp/jwt/: JwtApplicationTests.java
